[Desktop Entry]
Name=Tic-Tac-Toe
Comment=Simple game of X and O
Encoding=UTF-8
Icon=com.gitlab.necrogeeks.tic-tac-toe
Exec=com.gitlab.necrogeeks.tic-tac-toe
Terminal=false
Type=Application
Categories=Game;BoardGame;